
{% extends 'htmls/base.html' %}

{% block page_header %}
  <h1>Games</h1>
{% endblock page_header %}

{% block content %}
  <ul class="list-group border-bottom pb-2 mb-4">
      {% for game in games %}
        <li class="list-group-item border-0">
          <a href="{% url 'board_games:game' game.id %}">
            {{game}} created by user {{game.owner}}</a>
            {% if game.owner|stringformat:"s" == user.username %}
              <a href="{% url 'board_games:edit_game' game.id %}">Edit</a>
            {% endif %}
        </li>
      {% empty %}
      <li class="list-group-item border-0">No games have been added yet.</li>
      {% endfor %}
  </ul>

  <a href="{% url 'board_games:new_game' %}">Add a new game</a>

{% endblock content %}
