
{% extends 'htmls/base.html' %}

{% block page_header %}
  <h1>{{ game.name }}</h1>
{% endblock page_header %}

{% block content %}

  <p>Game: {{ game.name }}</p>
  
  <p>{{ game.date_modified|date:'M d, Y H:i' }}</p>

  {% if game.owner|stringformat:"s" == user.username and borrowers|length == 0 %}
    <a href="{% url 'board_games:delete_game' game.id %}">Delete Game</a>
  {% endif %}

  <p>Borrower:</p>
  <ul>
    {% for borrower in borrowers %}
      <div class="card mb-3"> 
        <!-- Card header with timestamp and edit link -->
        <h4 class="card-header"> 
          {{ borrower.date_added|date:'M d, Y H:i' }}
            {% if borrower|stringformat:"s" == user.username %}
              <small><a href="{% url 'board_games:return_game' game.id %}"> Return</a></small>
            {% endif %} 
        </h4> 
        <!-- Card body with entry text -->
        <div class="card-body">{{ borrower|linebreaks }}</div> 
      </div>
    {% empty %}
      <p>Nobody borrow this game yet.</p>
      <a href="{% url 'board_games:new_borrower' game.id %}">Borrow</a>
    {% endfor %}
  </ul>

{% endblock content %}